<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libmangle: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structs_cached.html">sCached</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_gc_ctx.html">sGcCtx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_gc_elem.html">sGcElem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_m_s_ctx.html">sMSCtx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_m_token__base.html">sMToken_base</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_m_token__binary.html">sMToken_binary</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_m_token__dim.html">sMToken_dim</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_m_token__name.html">sMToken_name</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_m_token___unary.html">sMToken_Unary</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_m_token__value.html">sMToken_value</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu_m_token.html">uMToken</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Oct 2009 for libmangle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
