<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libmangle: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>arr
: <a class="el" href="structs_cached.html#af1075e0e3cedc49b7adf9f79d6c18e27">sCached</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>base
: <a class="el" href="structs_m_token__value.html#af2e6b79bc6f420cfe90256a8527c0e1e">sMToken_value</a>
, <a class="el" href="structs_m_token__name.html#af1aaf64a4294eb6493563806d78d6128">sMToken_name</a>
, <a class="el" href="structs_m_token___unary.html#a0df56324a69152319b1e3b86b767ae0c">sMToken_Unary</a>
, <a class="el" href="unionu_m_token.html#a4a4795bbd5a58f0f5d21ded3506c4a6c">uMToken</a>
, <a class="el" href="structs_m_token__binary.html#adce4a3fd6700e408f79cfadc39ad58f7">sMToken_binary</a>
, <a class="el" href="structs_m_token__dim.html#a103ae0105ea54cb4e42960cad17e75b0">sMToken_dim</a>
</li>
<li>beNegate
: <a class="el" href="structs_m_token__dim.html#a65b1c85b42d9b7870dde3b3bcfa067a3">sMToken_dim</a>
</li>
<li>binary
: <a class="el" href="unionu_m_token.html#a7a0e65155e6a9f49c3cd18c682071bb6">uMToken</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>chain
: <a class="el" href="structs_gc_elem.html#a64b8d1bdb2e359ccd617a7c9d11ebac2">sGcElem</a>
, <a class="el" href="structs_m_token__base.html#ae1284da4479fcba21ad51e471b89bd24">sMToken_base</a>
</li>
<li>count
: <a class="el" href="structs_cached.html#aaf6b51539515c90f3258e80701871bc3">sCached</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dim
: <a class="el" href="unionu_m_token.html#aef4d7f4b830f7133b09b6670b98d1cb0">uMToken</a>
</li>
<li>dta
: <a class="el" href="structs_gc_elem.html#a9b0deb41a0551f5867e262c05cf9511b">sGcElem</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>end
: <a class="el" href="structs_m_s_ctx.html#a6e5fc61ecefe939aea462a75a2ba1332">sMSCtx</a>
</li>
<li>err
: <a class="el" href="structs_m_s_ctx.html#a78565b455c2442fb61bf1bcce3af88e4">sMSCtx</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fExplicitTemplateParams
: <a class="el" href="structs_m_s_ctx.html#a6bc7b52416f139ba855c13b30621c59d">sMSCtx</a>
</li>
<li>fGetTemplateArgumentList
: <a class="el" href="structs_m_s_ctx.html#af7821943d90885f933ff5ab411b339a3">sMSCtx</a>
</li>
<li>flags
: <a class="el" href="structs_m_token__base.html#a8ded4c9376b5162e1951127611fcaf93">sMToken_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gc
: <a class="el" href="structs_m_s_ctx.html#ac637c4e86e0073dbe481aaf72fd02f0b">sMSCtx</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>head
: <a class="el" href="structs_gc_ctx.html#a27af5bbc070bf61ab0c5b7f773e9ac12">sGcCtx</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>is_signed
: <a class="el" href="structs_m_token__value.html#a63ebab037c42f8740600cdec41b92407">sMToken_value</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kind
: <a class="el" href="structs_m_token__base.html#a97bc54568330f5df3c61a99bd0721078">sMToken_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>left
: <a class="el" href="structs_m_token__binary.html#abee09455681a857a6ac3fc6bd1877f5c">sMToken_binary</a>
</li>
<li>length
: <a class="el" href="structs_gc_elem.html#a46d6f71dd8ab29948e8bfdb286bcc2fa">sGcElem</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structs_m_s_ctx.html#ac0a073d6988c2278ef48f9d159383d84">sMSCtx</a>
, <a class="el" href="structs_m_token__name.html#a410cb714d5a874dd848e75360ddcd32a">sMToken_name</a>
, <a class="el" href="unionu_m_token.html#a168eea3eefe059407dbafc873823ce4d">uMToken</a>
</li>
<li>non_tt_param
: <a class="el" href="structs_m_token__dim.html#ac1f77b90776014a1ea3f1920dd00637d">sMToken_dim</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pArgList
: <a class="el" href="structs_m_s_ctx.html#ac4b8422234e32c0045fa7f3f09dd0412">sMSCtx</a>
</li>
<li>pos
: <a class="el" href="structs_m_s_ctx.html#a26e2b2ad1f83c22f21581f0fd474fc21">sMSCtx</a>
</li>
<li>pTemplateArgList
: <a class="el" href="structs_m_s_ctx.html#a106ed398e4438095320072ffea744e3b">sMSCtx</a>
</li>
<li>pZNameList
: <a class="el" href="structs_m_s_ctx.html#a5fd6ba39ed9dde4dbdc7c8ac632955f2">sMSCtx</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>right
: <a class="el" href="structs_m_token__binary.html#a6e2b3b9e012d9bee596529f517d8752a">sMToken_binary</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>size
: <a class="el" href="structs_m_token__value.html#a6e11527994c9fcff6f3afecd3b8f3059">sMToken_value</a>
</li>
<li>subkind
: <a class="el" href="structs_m_token__base.html#a06c35134d5aee4c88c50576e1f2a62ce">sMToken_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tail
: <a class="el" href="structs_gc_ctx.html#a8645b0e7f4a397e8a002a9e33d1d9a6e">sGcCtx</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unary
: <a class="el" href="structs_m_token___unary.html#a2ee427ec8f1a8a64df7df56ff438cf5d">sMToken_Unary</a>
, <a class="el" href="unionu_m_token.html#ac30a468d7a8b3e6f8eca74bce8f9bf05">uMToken</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structs_m_token__value.html#a2f802692b54a6c65c1845939d0dbb202">sMToken_value</a>
, <a class="el" href="unionu_m_token.html#a97f52a4d0d3ed56e9cf79045402c5202">uMToken</a>
, <a class="el" href="structs_m_token__dim.html#a5c16c40c478e326a93952cf620b2f99e">sMToken_dim</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Oct 2009 for libmangle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
