<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libmangle: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>chain_tok()
: <a class="el" href="m__token_8c.html#a50ef074a3d1cf22f842abd4df7081743">m_token.c</a>
, <a class="el" href="m__token_8h.html#a50ef074a3d1cf22f842abd4df7081743">m_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>decode_ms_name()
: <a class="el" href="libmangle_8h.html#abd5e852feefdca185545a37ec3c1467e">libmangle.h</a>
, <a class="el" href="m__ms_8c.html#a98205e9e8e6085f221ea65be3c23c7e4">m_ms.c</a>
, <a class="el" href="m__ms_8h.html#a98205e9e8e6085f221ea65be3c23c7e4">m_ms.h</a>
</li>
<li>dump_tok()
: <a class="el" href="libmangle_8h.html#a33efe0e74d5b28f5e460dcf58e642503">libmangle.h</a>
, <a class="el" href="m__token_8c.html#ace0fb94536f164fb470e66b81a005a44">m_token.c</a>
, <a class="el" href="m__token_8h.html#ace0fb94536f164fb470e66b81a005a44">m_token.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>encode_ms_name()
: <a class="el" href="libmangle_8h.html#a52dd93638af60175329f20cbab72d77b">libmangle.h</a>
, <a class="el" href="m__ms_8h.html#a795168179c821f11a0153efe7a4d8bb2">m_ms.h</a>
, <a class="el" href="m__ms_8c.html#a795168179c821f11a0153efe7a4d8bb2">m_ms.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gen_binary()
: <a class="el" href="m__token_8c.html#a6615855ec116031800e49e543031d34e">m_token.c</a>
, <a class="el" href="m__token_8h.html#a6615855ec116031800e49e543031d34e">m_token.h</a>
</li>
<li>gen_dim()
: <a class="el" href="m__token_8h.html#a0a622c481e414c967b27eaa3edbc6e25">m_token.h</a>
, <a class="el" href="m__token_8c.html#a0a622c481e414c967b27eaa3edbc6e25">m_token.c</a>
</li>
<li>gen_name()
: <a class="el" href="m__token_8c.html#a9a309ae8be7bf65c087195c156fbf9f8">m_token.c</a>
, <a class="el" href="m__token_8h.html#a9a309ae8be7bf65c087195c156fbf9f8">m_token.h</a>
</li>
<li>gen_tok()
: <a class="el" href="m__token_8h.html#ace5f8b4a48ceee9d5b2610ba9ad75a4c">m_token.h</a>
, <a class="el" href="m__token_8c.html#ace5f8b4a48ceee9d5b2610ba9ad75a4c">m_token.c</a>
</li>
<li>gen_unary()
: <a class="el" href="m__token_8c.html#a179397b41a7f31d461ddf8bb40a4f33a">m_token.c</a>
, <a class="el" href="m__token_8h.html#a179397b41a7f31d461ddf8bb40a4f33a">m_token.h</a>
</li>
<li>gen_value()
: <a class="el" href="m__token_8c.html#a3b64dc961fdbac6f6908ec924e3ee6e1">m_token.c</a>
, <a class="el" href="m__token_8h.html#a3b64dc961fdbac6f6908ec924e3ee6e1">m_token.h</a>
</li>
<li>generate_gc()
: <a class="el" href="m__token_8c.html#aebd5b8b36fc38cc0e8457ff47e796113">m_token.c</a>
, <a class="el" href="m__token_8h.html#aebd5b8b36fc38cc0e8457ff47e796113">m_token.h</a>
, <a class="el" href="libmangle_8h.html#aebd5b8b36fc38cc0e8457ff47e796113">libmangle.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>print_decl()
: <a class="el" href="libmangle_8h.html#a3849f62a8f21021d472a719474d93824">libmangle.h</a>
, <a class="el" href="m__token_8h.html#ae0c4bf9d91c720f09e2c162f3738c8bd">m_token.h</a>
, <a class="el" href="m__token_8c.html#a0d4a763ceb4c3bd20db29d440ea604fb">m_token.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>release_gc()
: <a class="el" href="libmangle_8h.html#a5d89434e78fb873998f2844e30e0dcb1">libmangle.h</a>
, <a class="el" href="m__token_8h.html#a5d89434e78fb873998f2844e30e0dcb1">m_token.h</a>
, <a class="el" href="m__token_8c.html#a5d89434e78fb873998f2844e30e0dcb1">m_token.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sprint_decl()
: <a class="el" href="libmangle_8h.html#a44e241bedf1378900bab5367c4921c24">libmangle.h</a>
, <a class="el" href="m__token_8h.html#a938de7206a46fd57b9240cc2744a43a2">m_token.h</a>
, <a class="el" href="m__token_8c.html#a938de7206a46fd57b9240cc2744a43a2">m_token.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Oct 2009 for libmangle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
