<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libmangle: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>DEC_CHAR
: <a class="el" href="m__ms_8h.html#aac4ed973666f5f09c3e866666326fb05">m_ms.h</a>
</li>
<li>ENCODING_TYPE_MS
: <a class="el" href="m__ms_8h.html#aef5f6ad4353a2cf2321c074dbfaa9aac">m_ms.h</a>
</li>
<li>GET_CHAR
: <a class="el" href="m__ms_8h.html#a0abbf2a725f45243f4292bf3e764973c">m_ms.h</a>
</li>
<li>INC_CHAR
: <a class="el" href="m__ms_8h.html#adfca56cc6bed709fa84cc0b26430100d">m_ms.h</a>
</li>
<li>MTOKEN_BINARY_LEFT
: <a class="el" href="m__token_8h.html#ae7a7881952af6eea195152209a4166d8">m_token.h</a>
</li>
<li>MTOKEN_BINARY_RIGHT
: <a class="el" href="m__token_8h.html#a158648c39041985090c587f092b38316">m_token.h</a>
</li>
<li>MTOKEN_CHAIN
: <a class="el" href="m__token_8h.html#a22776018ac7fe7e7c0aa47cfe5f473a8">m_token.h</a>
</li>
<li>MTOKEN_DIM_NEGATE
: <a class="el" href="m__token_8h.html#abe961c81235d1d263052dd61439dbcf3">m_token.h</a>
</li>
<li>MTOKEN_DIM_NTTP
: <a class="el" href="m__token_8h.html#a5ded8e065363aa57a8c5ecb0e4b3a0f7">m_token.h</a>
</li>
<li>MTOKEN_DIM_VALUE
: <a class="el" href="m__token_8h.html#a519b6bd0fb1c60d1077842bddeb731c0">m_token.h</a>
</li>
<li>MTOKEN_FLAGS
: <a class="el" href="m__token_8h.html#ac080f6582086796b1ede7f1f65ae9fcf">m_token.h</a>
</li>
<li>MTOKEN_FLAGS_ARRAY
: <a class="el" href="m__token_8h.html#a707505a9dd27394e28326b9e24b8a0e4">m_token.h</a>
</li>
<li>MTOKEN_FLAGS_NOTE
: <a class="el" href="m__token_8h.html#adde521240f7b6401ffb3954772cfdb30">m_token.h</a>
</li>
<li>MTOKEN_FLAGS_PTRREF
: <a class="el" href="m__token_8h.html#aa5b2060375f2aa1caa8995fb9e3fe8c2">m_token.h</a>
</li>
<li>MTOKEN_FLAGS_UDC
: <a class="el" href="m__token_8h.html#a1163ae872e9f50ddae2aeb936fc4d5e6">m_token.h</a>
</li>
<li>MTOKEN_KIND
: <a class="el" href="m__token_8h.html#a9c7f6053956c20047da91268be3e6a47">m_token.h</a>
</li>
<li>MTOKEN_NAME
: <a class="el" href="m__token_8h.html#ae3b0c2bd397aa5acede119bad863c8f8">m_token.h</a>
</li>
<li>MTOKEN_SUBKIND
: <a class="el" href="m__token_8h.html#a5753385eac52aad6be25ae37f0ea5d6a">m_token.h</a>
</li>
<li>MTOKEN_UNARY
: <a class="el" href="m__token_8h.html#a362970fb206c74f30355356570000221">m_token.h</a>
</li>
<li>MTOKEN_VALUE
: <a class="el" href="m__token_8h.html#a0d7b7e44c99e08fe263ea15190ceeee1">m_token.h</a>
</li>
<li>MTOKEN_VALUE_SIGNED
: <a class="el" href="m__token_8h.html#a92051c626009297e17ff622b77e809f7">m_token.h</a>
</li>
<li>MTOKEN_VALUE_SIZE
: <a class="el" href="m__token_8h.html#a0912420c7697d7824cb9ce3761e999ac">m_token.h</a>
</li>
<li>MY_LL
: <a class="el" href="m__token_8c.html#a7defdcab1465fcfa706d66f1572a08d5">m_token.c</a>
</li>
<li>SKIP_CHAR
: <a class="el" href="m__ms_8h.html#a1a18b928484e6e93526a252d4b7e3532">m_ms.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Oct 2009 for libmangle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
