<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libmangle: sGcElem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sGcElem Struct Reference</h1><!-- doxytag: class="sGcElem" -->
<p><code>#include &lt;<a class="el" href="m__token_8h_source.html">m_token.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs_gc_elem.html">sGcElem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_gc_elem.html#a64b8d1bdb2e359ccd617a7c9d11ebac2">chain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_gc_elem.html#a46d6f71dd8ab29948e8bfdb286bcc2fa">length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_gc_elem.html#a9b0deb41a0551f5867e262c05cf9511b">dta</a> [1]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Garbage collector elements. Tracks allocated memory and points to the next element from the same context. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_gc_ctx.html">sGcCtx</a> </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a64b8d1bdb2e359ccd617a7c9d11ebac2"></a><!-- doxytag: member="sGcElem::chain" ref="a64b8d1bdb2e359ccd617a7c9d11ebac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs_gc_elem.html">sGcElem</a>* <a class="el" href="structs_gc_elem.html#a64b8d1bdb2e359ccd617a7c9d11ebac2">sGcElem::chain</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Next element in chain. </p>

</div>
</div>
<a class="anchor" id="a9b0deb41a0551f5867e262c05cf9511b"></a><!-- doxytag: member="sGcElem::dta" ref="a9b0deb41a0551f5867e262c05cf9511b" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structs_gc_elem.html#a9b0deb41a0551f5867e262c05cf9511b">sGcElem::dta</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starting adress marker of requested memory. </p>

</div>
</div>
<a class="anchor" id="a46d6f71dd8ab29948e8bfdb286bcc2fa"></a><!-- doxytag: member="sGcElem::length" ref="a46d6f71dd8ab29948e8bfdb286bcc2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structs_gc_elem.html#a46d6f71dd8ab29948e8bfdb286bcc2fa">sGcElem::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of allocated memory (excluding <a class="el" href="structs_gc_elem.html">sGcElem</a> and <a class="el" href="structs_gc_ctx.html">sGcCtx</a>). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="m__token_8h_source.html">m_token.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Oct 2009 for libmangle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
