<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libmangle: sCached Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sCached Struct Reference</h1><!-- doxytag: class="sCached" -->
<p><code>#include &lt;<a class="el" href="m__ms_8h_source.html">m_ms.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_cached.html#aaf6b51539515c90f3258e80701871bc3">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionu_m_token.html">uMToken</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_cached.html#af1075e0e3cedc49b7adf9f79d6c18e27">arr</a> [10]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>z-buffer for decoded names, decoded templates args and decoded args. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_m_s_ctx.html">sMSCtx</a> </dd>
<dd>
get_zbuf_name() </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af1075e0e3cedc49b7adf9f79d6c18e27"></a><!-- doxytag: member="sCached::arr" ref="af1075e0e3cedc49b7adf9f79d6c18e27" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionu_m_token.html">uMToken</a>* <a class="el" href="structs_cached.html#af1075e0e3cedc49b7adf9f79d6c18e27">sCached::arr</a>[10]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of pointers to recently decoded tokens. </p>

</div>
</div>
<a class="anchor" id="aaf6b51539515c90f3258e80701871bc3"></a><!-- doxytag: member="sCached::count" ref="aaf6b51539515c90f3258e80701871bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_cached.html#aaf6b51539515c90f3258e80701871bc3">sCached::count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="unionu_m_token.html">uMToken</a> pointers in array count. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="m__ms_8h_source.html">m_ms.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Oct 2009 for libmangle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
